FRONTEND_PORT=3000
BOOKS_PORT=4545
CUSTOMERS_PORT=5555
ORDERS_PORT=7777
NGINX_PORT=8080
CHRONOS_PSQL=postgres://rlskvrqu:BfJlrxLiAc8gX72Qf6vlLNAetWUGHFNj@ruby.db.elephantsql.com:5432/rlskvrqu
CHRONOS_MONGO=mongodb+srv://alon:testing123@cluster0-phsei.mongodb.net/test?retryWrites=true&w=majority
BOOKS_DB=mongodb+srv://alon:testing123@cluster0-nmd6a.mongodb.net/Books